group "shinsukeabe"
version '1.3-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = "1.3.0.RELEASE"
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'docker'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = jar.baseName
    registry = "${System.getenv()['TUTUM_URL']}/shinsukeabe"
    baseImage 'java:8'
    volume "/tmp"
    addFile "${applicationName}-${version}.jar", "app.jar"
    runCommand "bash -c 'touch /app.jar'"
    entryPoint(["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"])
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}
